<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;family=Oxygen:wght@300;400;700&amp;family=Poppins:wght@100&amp;display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Robot', sans-serif;
        }

        /* 
        body {
            border: 10px solid;
        } */

        .container {
            width: 100%;
            height: 100vh;
            padding-left: 2%;
            padding-right: 2%;
            box-sizing: border-box;
            /* border: 10px solid pink; */
        }

        .navbar {
            height: 12%;
            /* border: solid red; */
            display: flex;
            align-items: center;
        }

        .logo {
            font-family: 'Kaushan Script', cursive;
            font-size: 30px;
            color: greenyellow;

            /* border: 1px solid; */
        }

        nav {
            flex: 1;
            text-align: right;
            /* border: solid 1px; */
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }

        nav ul,
        li a {
            text-decoration: none;
            color: greenyellow;
            font-family: cursive;
            font-size: 17px;
        }

        .menuicon {
            width: 30px;
            cursor: pointer;
            margin-left: 40px;
        }

        #particle-js {
            /* border: 10px solid red; */
            /* height: 170%; */
            width: 100%;
            position: absolute;
            top: 0;
            z-index: 1;
            opacity: 0.5;
            color: limegreen;
            /* pointer-events: none; */
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="container">
        <div class="navbar">
            <div id="particle-js"></div>
            <div class="logo">Logiplacement</div>
            <nav>
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Signup</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </nav>
            <img src=" /static/Logo/menu.png" class="menuicon" alt="menu image">
        </div>
    </div>
    <script src="/static/particles.js"></script>
    <script src="/static/myjs.js"></script>
</body>

</html>